.container {
  padding: 20px;
  background-color: #f0f2f5;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 80px; 
  box-sizing: border-box; 
}

.grid {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.colEsquerda {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 300px; 
}

.colDireita {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 300px; 
}


@media (max-width: 992px) {
  .container {
    max-width: 100%;
    padding: 1rem;
    margin-left: 0; 
    margin-top: -80px; 
  }

  .colEsquerda,
  .colDireita {
    flex: 1 1 100%;
    max-width: 100%;
    min-height: 250px; 
  }
}


@media (max-width: 480px) {
  .container {
    padding: 0.75rem 1rem;
    
  }

  .grid {
    flex-direction: column; 
    gap: 1rem; 
  }

  .colEsquerda,
  .colDireita {
    min-height: auto; 
    padding: 0.75rem;
    border-radius: 0.4rem;
  }

  h3 {
    font-size: 1.1rem; 
    display: flex;
  justify-content: center;
  margin: 20px 0 5px 0; 
  }

  
}
